# Ubicomp

./: README.md  build.xml
Build_Environment/: build.xml
assignment_01_13/: build.xml
assignment_01_13/src/de/cmlab/ubicomp/: RFID.java
assignment_02_13/: build.xml
assignment_02_13/src/de/cmlab/ubicomp/: Client.java  Server.java  package-info.java
assignment_03_13/: build.xml
assignment_03_13/sens-ation/: sensors.xml
assignment_03_13/src/de/cmlab/ubicomp/: RFIDClient.java  RFIDSensor.java  package-info.java
src/de/cmlab/ubicomp/: RFID.java
