<!-- HCI Group: Ubiquitous Computing Assignments -->
<!-- University of Bamberg, Prof. Dr. Tom Gross, Christoph Beckmann -->
<!-- Christian Zeck, Michael Glasunov, Tony Malzhacker -->
<!-- Build file for the UbiComp assignment: #2 XML-RPC -->
<!-- ************************************************************ -->

<project name="assignment_02_13" default="compile" basedir=".">
	<description>
		XML-RPC
	</description>

	<property name="src" value="./src"/>
	<property name="build" value="./build"/>
	<property name="dist" location="./dist"/>
	<property name="lib" location="./lib"/>
	<property name="doc" location="./doc"/>
    <path id="classpath">
      <fileset dir="${lib}" includes="**/*.jar"/>
    </path>
    <target name="prepare">
		<tstamp/>
		<mkdir dir="${build}"/>
        <mkdir dir="${build}/lib"/>
	</target>

	<target name="compile" depends="prepare">
		<javac includeantruntime="false" srcdir="${src}" destdir="${build}" classpathref="classpath">
		</javac>
	</target>

	<target name="run" depends="compile">
		<parallel>
			<java classname="de.cmlab.ubicomp.Server">
				<classpath>
				  <path location="${build}"/>
				  <path refid="classpath"/>
				</classpath>
			</java>
			<java classname="de.cmlab.ubicomp.Client">
				<classpath>
				  <path location="${build}"/>
				  <path refid="classpath"/>
				</classpath>
			</java>
		</parallel>
	</target>
	
	

	<target name="dist" depends="compile">
		<jar destfile="${dist}/${ant.project.name}.jar" basedir="${build}">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="de.cmlab.ubicomp.Server" />
				<attribute name="Class-Path" value=". ../lib/xmlrpc-1.2-b1.jar" />
			</manifest>
		</jar>
	</target>
	
	
	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

	<target name="javadoc">
		<javadoc
			destdir="${doc}"
			access="public"
			source="1.7"
			use="true"
			notree="false"
			nonavbar="false"
			noindex="false"
			splitindex="true"
			author="true"
			version="true"
			packagenames="de.cmlab.ubicomp"
			sourcepath="src">
			<link href="http://docs.oracle.com/javase/7/docs/api/"/>
			<classpath>
				<path location="${build}"/>
				<path refid="classpath"/>
			</classpath>
		</javadoc>
	</target>

	<target name="all" depends="clean,prepare,compile,run"/>

</project>
