<!-- HCI Group: Ubiquitous Computing Assignments -->
<!-- University of Bamberg, Prof. Dr. Tom Gross, Christoph Beckmann -->
<!-- Christian Zeck, Michael Glasunov, Tony Malzhacker -->
<!-- Build file for the UbiComp assignment: <your topic> -->
<!-- ************************************************************ -->

<project name="assignment_03_13" default="compile" basedir=".">
	<description>
		RFID Phidget implementation using Sens-astion middleware
	</description>

	<property name="src" value="./src"/>
	<property name="build" value="./build"/>
	<property name="dist" location="./dist"/>
	<property name="lib" location="./lib"/>
	<property name="doc" location="./doc"/>
	<property name="jar" location="./jar"/>
    <path id="classpath">
      <fileset dir="${lib}" includes="**/*.jar"/>
    </path>
    <target name="prepare">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="prepare">
		<javac includeantruntime="false" srcdir="${src}" destdir="${build}" classpathref="classpath">
		</javac>
	</target>

	<target name="run" depends="compile">
		<parallel>
			<java dir="sens-ation" jar="sens-ation/sens-ation_1.73.jar" failonerror="true" fork="true" />  
			<sequential>
				<sleep seconds="3"/>
				<java classname="de.cmlab.ubicomp.RFIDSensor">
					<classpath>
					  <path location="${build}"/>
					  <path refid="classpath"/>
					</classpath>
				</java>
			</sequential>
			<sequential>
				<sleep seconds="6"/>
				<java classname="de.cmlab.ubicomp.RFIDClient">
					<classpath>
					  <path location="${build}"/>
					  <path refid="classpath"/>
					</classpath>
				</java>
			</sequential>
		</parallel>
	</target>

	<target name="dist" depends="compile">
		<jar destfile="${dist}/RFIDClient.jar" basedir="${build}" includes="de/cmlab/ubicomp/RFIDClient.class">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="de.cmlab.ubicomp.RFIDClient" />
			</manifest>
			<zipgroupfileset dir="${lib}" includes="xmlrpc-1.2-b1.jar"/>
		</jar>
		<jar destfile="${dist}/RFIDSensor.jar" basedir="${build}" includes="de/cmlab/ubicomp/RFIDSensor.class">
			<manifest>
		        <attribute name="Built-By" value="${user.name}" />
		        <attribute name="Main-Class" value="de.cmlab.ubicomp.RFIDSensor" />
		    </manifest>
		    <zipgroupfileset dir="${lib}" includes="xmlrpc-1.2-b1.jar, phidget21.jar "/>
		</jar>
	</target>
	
	
	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
		<delete dir="${doc}"/>
	</target>

	<target name="javadoc">
		<javadoc
			destdir="${doc}"
			access="public"
			source="1.7"
			use="true"
			notree="false"
			nonavbar="false"
			noindex="false"
			splitindex="true"
			author="true"
			version="true"
			packagenames="de.cmlab.ubicomp"
			sourcepath="src">
			<link href="http://docs.oracle.com/javase/7/docs/api/"/>
			<classpath>
				<path location="${build}"/>
				<path refid="classpath"/>
			</classpath>
		</javadoc>
	</target>

	<target name="all" depends="clean,prepare,compile,run"/>

</project>
